# photoeditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muroming/postcardeditor/data/: PresetsApi.kt  PresetsRepository.kt  UserPicture.kt
app/src/main/java/com/muroming/postcardeditor/data/dto/: ApiPicute.kt  PresetsResponse.kt  UserPicture.kt
app/src/main/java/com/muroming/postcardeditor/listeners/: OnBackPressedListener.kt  OnCropFinishedListener.kt  OnImagePickedListener.kt  OnKeyboardShownListener.kt
app/src/main/java/com/muroming/postcardeditor/ui/: MainActivity.kt
app/src/main/java/com/muroming/postcardeditor/ui/fragments/: CardPresets.kt  EditorState.kt  OnBackPressedListener.kt  OnCropFinishedListener.kt  PhotoEditorFragment.kt  PhotoEditorViewModel.kt  SavePictureDialog.kt
app/src/main/java/com/muroming/postcardeditor/ui/themedadapter/: ThemedUserPictures.kt  UserThemedPicturesAdapter.kt
app/src/main/java/com/muroming/postcardeditor/ui/views/: UserPicturesAdapter.kt
app/src/main/java/com/muroming/postcardeditor/ui/views/colorpicker/: ColorListener.kt  ColorPicker.kt
app/src/main/java/com/muroming/postcardeditor/ui/views/editorview/: CropCallback.kt  CropStarter.kt  DrawingListener.kt  OutlinedText.kt  PhotoEditorView.kt  PhotoSaveListener.kt  PicassoPhotoTarget.kt
app/src/main/java/com/muroming/postcardeditor/ui/views/mypictures/: UserPicturesAdapter.kt  UserPicturesView.kt
app/src/main/java/com/muroming/postcardeditor/ui/views/textaddingview/: SeekBarListener.kt  TextAddingView.kt  TextAddingViewListener.kt  TextViewStyle.kt
app/src/main/java/com/muroming/postcardeditor/utils/: GenericFileProvider.kt  Util.kt
app/src/main/res/drawable/: fill_blue.xml  fill_deep_orange.xml  fill_green.xml  fill_indigo.xml  fill_orange.xml  fill_pink.xml  fill_purple.xml  fill_red.xml  fill_teal.xml  fill_yellow.xml  ic_add_text.xml  ic_back.xml  ic_bold_text.xml  ic_brush.xml  ic_brush_size.xml  ic_camera.xml  ic_cancel.xml  ic_confirm.xml  ic_crop.xml  ic_delete.xml  ic_eraser.xml  ic_fill.xml  ic_frame.xml  ic_frames.xml  ic_italic_text.xml  ic_open_file.xml  ic_palette.xml  ic_picture.xml  ic_presets.xml  ic_redo.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_search.xml  ic_share.xml  ic_text_to_center.xml  ic_text_to_left.xml  ic_text_to_right.xml  ic_underline_text.xml  ic_undo.xml  ic_wall_brush.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  editor_activity.xml  fragment_editor.xml  item_add_text.xml  item_themed_pictures.xml  item_user_big_picture.xml  item_user_medium_picture.xml  item_user_picture.xml  my_pictures_view.xml  photo_editor_view.xml  text_adding_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
