<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/glEditorActions"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fenchtose.nocropper.CropperView
        android:id="@+id/cropper_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff282828"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/photoEditorView"
        app:layout_constraintTop_toTopOf="parent"
        app:nocropper__grid_color="@color/colorAccent"
        app:nocropper__grid_opacity="0.8"
        app:nocropper__grid_thickness="0.8dp"
        app:nocropper__padding_color="#ff282828" />


    <FrameLayout
        android:id="@+id/flInputTextHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#77000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/photoEditorView"
        app:layout_constraintTop_toTopOf="@id/photoEditorView">

        <EditText
            android:id="@+id/etTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:minWidth="200dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/ivBrushSize"
        android:layout_width="@dimen/max_brush_size"
        android:layout_height="@dimen/max_brush_size"
        android:alpha="0"
        android:clickable="false"
        android:src="@drawable/ic_brush_size"
        app:layout_constraintBottom_toTopOf="@id/vSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/photoEditorView"
        app:layout_goneMarginBottom="48dp" />

    <SeekBar
        android:id="@+id/vSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_icon_size"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/glEditorActions" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEditorActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

</merge>