<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/glEditorActions"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fenchtose.nocropper.CropperView
        android:id="@+id/cropper_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff282828"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/photoEditorView"
        app:layout_constraintTop_toTopOf="parent"
        app:nocropper__grid_color="@color/colorAccent"
        app:nocropper__grid_opacity="0.8"
        app:nocropper__grid_thickness="0.8dp"
        app:nocropper__padding_color="@android:color/transparent" />


    <View
        android:id="@+id/vInputTextBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#77000000"
        app:layout_constraintBottom_toBottomOf="@id/photoEditorView"
        app:layout_constraintTop_toTopOf="@id/photoEditorView" />

    <EditText
        android:id="@+id/etTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minWidth="200dp"
        android:textSize="@dimen/min_text_size"
        app:layout_constraintBottom_toBottomOf="@id/vInputTextBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vInputTextBackground" />

    <ImageView
        android:id="@+id/ivTextToLeft"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_margin="8dp"
        android:background="@drawable/ic_text_to_left"
        app:layout_constraintBottom_toBottomOf="@id/vInputTextBackground"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivTextToCenter"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_margin="8dp"
        android:background="@drawable/ic_text_to_center"
        app:layout_constraintBottom_toBottomOf="@id/vInputTextBackground"
        app:layout_constraintStart_toEndOf="@id/ivTextToLeft" />

    <ImageView
        android:id="@+id/ivTextToRight"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_margin="8dp"
        android:background="@drawable/ic_text_to_right"
        app:layout_constraintBottom_toBottomOf="@id/vInputTextBackground"
        app:layout_constraintStart_toEndOf="@id/ivTextToCenter" />

    <ImageView
        android:id="@+id/ivBoldText"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_margin="8dp"
        android:background="@drawable/ic_bold_text"
        app:layout_constraintBottom_toTopOf="@id/ivTextToLeft"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivItalicText"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_margin="8dp"
        android:background="@drawable/ic_italic_text"
        app:layout_constraintBottom_toTopOf="@id/ivTextToLeft"
        app:layout_constraintStart_toEndOf="@id/ivBoldText" />

    <ImageView
        android:id="@+id/ivBrushSize"
        android:layout_width="@dimen/max_brush_size"
        android:layout_height="@dimen/max_brush_size"
        android:alpha="0"
        android:clickable="false"
        android:src="@drawable/ic_brush_size"
        app:layout_constraintBottom_toTopOf="@id/vBrushSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/photoEditorView"
        app:layout_goneMarginBottom="48dp" />

    <SeekBar
        android:id="@+id/vTextSizeSlider"
        android:layout_width="0dp"
        android:layout_height="@dimen/small_icon_size"
        android:layout_margin="4dp"
        android:background="@color/dark_blue"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivTextToRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivTextToRight" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/textAddingGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="etTextInput,vInputTextBackground,ivTextToLeft,ivTextToCenter,ivTextToRight,ivBoldText,ivItalicText,vTextSizeSlider" />

    <SeekBar
        android:id="@+id/vBrushSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_icon_size"
        android:layout_margin="8dp"
        android:background="@color/dark_blue"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/glEditorActions" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEditorActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

</merge>